[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 17f6abb..e94ec45 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,4 +1,5 @@[m
 ### IntelliJ IDEA ###[m
[32m+[m[32m.idea/[m
 .idea/vcs.xml[m
 out/[m
 !**/src/main/**/out/[m
[1mdiff --git a/src/Main.java b/src/Main.java[m
[1mindex e69405b..77a533d 100644[m
[1m--- a/src/Main.java[m
[1m+++ b/src/Main.java[m
[36m@@ -1,4 +1,5 @@[m
 import figures.Line;[m
[32m+[m[32mimport figures.Square;[m
 [m
 import java.util.Scanner;[m
 [m
[36m@@ -7,10 +8,13 @@[m [mpublic class Main {[m
         int option = 0;[m
         Scanner scanner = new Scanner(System.in);[m
         Line line = new Line();[m
[32m+[m[32m        Square square = new Square();[m
         do{[m
                 System.out.println("1. Create Line");[m
[31m-                System.out.println("2. Print Line");[m
[31m-                System.out.println("3. Exit");[m
[32m+[m[32m                System.out.println("2. Create Square");[m
[32m+[m[32m                System.out.println("3. Print Line");[m
[32m+[m[32m                System.out.println("4. Print Square");[m
[32m+[m[32m                System.out.println("5. Exit");[m
                 option=scanner.nextInt();[m
                 switch (option){[m
                     case 1:[m
[36m@@ -19,15 +23,23 @@[m [mpublic class Main {[m
                         line.setLength(lineLength);[m
                         break;[m
                     case 2:[m
[31m-                        line.drawLine();[m
[32m+[m[32m                        System.out.println("Please enter length: ");[m
[32m+[m[32m                        int squareLength = scanner.nextInt();[m
[32m+[m[32m                        square.setLength(squareLength);[m
                         break;[m
                     case 3:[m
[32m+[m[32m                        line.drawLine();[m
[32m+[m[32m                        break;[m
[32m+[m[32m                    case 4:[m
[32m+[m[32m                        square.drawSquare();[m
[32m+[m[32m                        break;[m
[32m+[m[32m                    case 5:[m
                         System.out.println("xxxxx Exiting System xxxx");[m
                         break;[m
                     default:[m
                         System.out.println("Please enter a valid option");[m
                         break;[m
                 }[m
[31m-        }while(option != 3);[m
[32m+[m[32m        }while(option != 5);[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/figures/Line.java b/src/figures/Line.java[m
[1mindex 5bf6579..b054df7 100644[m
[1m--- a/src/figures/Line.java[m
[1m+++ b/src/figures/Line.java[m
[36m@@ -19,7 +19,7 @@[m [mpublic class Line {[m
                 System.out.print(" * ");[m
             }[m
             System.out.println("\n");[m
[31m-            System.out.println("---------------------------------");[m
[32m+[m[32m            System.out.println("-");[m
         }[m
     }[m
 [m
[1mdiff --git a/src/figures/Square.java b/src/figures/Square.java[m
[1mindex 4d4e80a..90d094f 100644[m
[1m--- a/src/figures/Square.java[m
[1m+++ b/src/figures/Square.java[m
[36m@@ -1,4 +1,35 @@[m
 package figures;[m
 [m
 public class Square {[m
[32m+[m[32m    private int length;[m
[32m+[m
[32m+[m[32m    public Square(){}[m
[32m+[m
[32m+[m[32m    public Square(int length){this.length=length;}[m
[32m+[m
[32m+[m[32m    //method draw square[m
[32m+[m[32m    public void drawSquare(){[m
[32m+[m[32m        if(length <= 1){[m
[32m+[m[32m            System.out.println("Line length ");[m
[32m+[m[32m        } else {[m
[32m+[m[32m            System.out.println("Drawing Line with length: " + length + "[u]" + "\n");[m
[32m+[m[32m            for(int i = 0; i< length; i++){[m
[32m+[m[32m                for (int j = 0; j< length; j++){[m
[32m+[m[32m                    System.out.print(" * ");[m
[32m+[m[32m                }[m
[32m+[m[32m                System.out.println();[m
[32m+[m[32m            }[m
[32m+[m[32m            System.out.println("\n");[m
[32m+[m[32m            System.out.println("----------------");[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    //getter and setter[m
[32m+[m[32m    public int getLength() {[m
[32m+[m[32m        return length;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public void setLength(int length) {[m
[32m+[m[32m        this.length = length;[m
[32m+[m[32m    }[m
 }[m
